<html>
    <head>
        <title>register form</title></head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgb(97, 13, 74);
                margin: 0%;
                padding: 0%;
            }
           .container{
              max-width: 600px;
              margin: 50px auto;
              padding: 20px;
              border-radius: 9px;
              box-shadow: rgb(118, 110, 110);
            }
            h1{
                 text-align: center;
            }
            .form-group{
              margin-bottom: 15px;
            }
            .form-group label{
                display:block;
                font-size: 15px;
                margin-bottom: 5px;
                padding:20px;
            }
            .submit{
                display:block;
                color: rgb(16, 17, 17);
                background-color: chocolate;
            }
            
        </style>
    
    <body>
        <center>
        <div class="container">
    
        
        <h1>Register form for course Enrollment</h1>
<form id="enrollment-form">


        <div class="form-group">
            <lable for="first name">first name</lable>
            <input type="text" id="first name" name="first name"required>
        </div>
        <div class="form-group">
            <lable for="last name">last name</lable>
            <input type="text" id="last name"name="last name"required>
        </div>
        <div class="form-group">
            <lable for="email">email</lable>
            <input type="email" id="email" name="email"required>
        </div>
        <div class="form-group">
            <label for="course">select course</label>
            <select id="course" name="course" requuired>
                <option value="disabaled select">select a course</option>
                <option value="data-science">data-science</option>
                <option value="data-science">cs</option>
                <option value="data-science">ca</option>

            </select>
        </div>

        <button type="submit "class="submit">submit</button>
    </form>
    </center>
</div>
    </body>
</html>