<html>
<head>
   
    <title>Cricket Match Performance</title>
    <style>
        body{
            color:rgb(36, 107, 169);
            margin:0%;
            padding:
        }
        .container{
              max-width: 600px;
              margin: 50px auto;
              padding: 20px;
              border-radius: 9px;
              box-shadow: rgb(118, 110, 110);
            }
        table{
            width: 100;
            border-collapse: collapse;
        }
        table,th,td{
            border:1px solid black
        }
        th,td{
            padding:10px;
            text-align: center;
        }
        th{
            background-color: aqua;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body><center>
    <div class="container">
        <h1>Cricket Match Performance</h1>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Team A</th>
                    <th>Team B</th>
                    <th>Team C</th>
                    <th>Team D</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2020</td>
                    <td>1 Wins</td>
                    <td>12 Wins</td>
                    <td>1 Wins</td>
                    <td>12 Wins</td>
                </tr>
                <tr>
                    <td>2021</td>
                    <td>8 Wins</td>
                    <td>16 Wins</td>
                    <td>17 Wins</td>
                    <td>13 Wins</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>17 Wins</td>
                    <td>14 Wins</td>
                    <td>16 Wins</td>
                    <td>15 Wins</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>20 Wins</td>
                    <td>18 Wins</td>
                    <td>19 Wins</td>
                    <td>16 Wins</td>
                </tr>
            </tbody>
        </table>
    </div></center>
</body>
</html>
